\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}シミュレーションの目的}{1}}
\newlabel{eq:s1}{{1}{1}}
\newlabel{eq:s2}{{2}{1}}
\newlabel{eq:e1}{{4}{1}}
\newlabel{eq:e2}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 撃力が加えられた慣性モーメント$I$の棒からなる回転子。重力と支点での摩擦は無視する。}}{2}}
\newlabel{fig:f1}{{1}{2}}
\newlabel{eq:e3}{{8}{2}}
\newlabel{eq:e4}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}作成したプログラム}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}パラメータの設定ウィンドウ(SetParameter.py)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}標準写像の計算・描画プログラム(6-16\_standard\_map.py)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実習課題}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $k=0$のときの位相空間の軌跡}}{7}}
\newlabel{fig:f2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\theta _{0}=1.5$、$p_{0}=0.2$としたとき、$k$による位相空間での軌跡の変化}}{8}}
\newlabel{fig:f3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta _{0}=1.5$、$p_{0}=0.2$としたとき、$k$による位相空間での軌跡の変化}}{8}}
\newlabel{fig:f4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{9}}
